{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "asset_type_icon_font",
  "styleName": "Regular",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":16,"character":32,"shift":7,"offset":0,},
    "33": {"x":139,"y":38,"w":3,"h":16,"character":33,"shift":9,"offset":3,},
    "34": {"x":132,"y":38,"w":5,"h":16,"character":34,"shift":9,"offset":2,},
    "35": {"x":121,"y":38,"w":9,"h":16,"character":35,"shift":9,"offset":0,},
    "36": {"x":112,"y":38,"w":7,"h":16,"character":36,"shift":9,"offset":1,},
    "37": {"x":101,"y":38,"w":9,"h":16,"character":37,"shift":9,"offset":0,},
    "38": {"x":90,"y":38,"w":9,"h":16,"character":38,"shift":9,"offset":0,},
    "39": {"x":85,"y":38,"w":3,"h":16,"character":39,"shift":9,"offset":3,},
    "40": {"x":78,"y":38,"w":5,"h":16,"character":40,"shift":9,"offset":2,},
    "41": {"x":71,"y":38,"w":5,"h":16,"character":41,"shift":9,"offset":2,},
    "42": {"x":144,"y":38,"w":9,"h":16,"character":42,"shift":9,"offset":0,},
    "43": {"x":62,"y":38,"w":7,"h":16,"character":43,"shift":9,"offset":1,},
    "44": {"x":48,"y":38,"w":3,"h":16,"character":44,"shift":9,"offset":3,},
    "45": {"x":41,"y":38,"w":5,"h":16,"character":45,"shift":9,"offset":2,},
    "46": {"x":36,"y":38,"w":3,"h":16,"character":46,"shift":9,"offset":3,},
    "47": {"x":27,"y":38,"w":7,"h":16,"character":47,"shift":9,"offset":1,},
    "48": {"x":18,"y":38,"w":7,"h":16,"character":48,"shift":9,"offset":1,},
    "49": {"x":11,"y":38,"w":5,"h":16,"character":49,"shift":9,"offset":1,},
    "50": {"x":2,"y":38,"w":7,"h":16,"character":50,"shift":9,"offset":1,},
    "51": {"x":241,"y":20,"w":8,"h":16,"character":51,"shift":9,"offset":0,},
    "52": {"x":230,"y":20,"w":9,"h":16,"character":52,"shift":9,"offset":0,},
    "53": {"x":53,"y":38,"w":7,"h":16,"character":53,"shift":9,"offset":1,},
    "54": {"x":165,"y":38,"w":7,"h":16,"character":54,"shift":9,"offset":1,},
    "55": {"x":22,"y":56,"w":7,"h":16,"character":55,"shift":9,"offset":1,},
    "56": {"x":174,"y":38,"w":7,"h":16,"character":56,"shift":9,"offset":1,},
    "57": {"x":110,"y":56,"w":7,"h":16,"character":57,"shift":9,"offset":1,},
    "58": {"x":105,"y":56,"w":3,"h":16,"character":58,"shift":9,"offset":3,},
    "59": {"x":100,"y":56,"w":3,"h":16,"character":59,"shift":9,"offset":3,},
    "60": {"x":91,"y":56,"w":7,"h":16,"character":60,"shift":9,"offset":1,},
    "61": {"x":82,"y":56,"w":7,"h":16,"character":61,"shift":9,"offset":1,},
    "62": {"x":73,"y":56,"w":7,"h":16,"character":62,"shift":9,"offset":1,},
    "63": {"x":64,"y":56,"w":7,"h":16,"character":63,"shift":9,"offset":1,},
    "64": {"x":53,"y":56,"w":9,"h":16,"character":64,"shift":9,"offset":0,},
    "65": {"x":42,"y":56,"w":9,"h":16,"character":65,"shift":9,"offset":0,},
    "66": {"x":119,"y":56,"w":9,"h":16,"character":66,"shift":9,"offset":0,},
    "67": {"x":31,"y":56,"w":9,"h":16,"character":67,"shift":9,"offset":0,},
    "68": {"x":11,"y":56,"w":9,"h":16,"character":68,"shift":9,"offset":0,},
    "69": {"x":2,"y":56,"w":7,"h":16,"character":69,"shift":9,"offset":1,},
    "70": {"x":242,"y":38,"w":7,"h":16,"character":70,"shift":9,"offset":1,},
    "71": {"x":231,"y":38,"w":9,"h":16,"character":71,"shift":9,"offset":0,},
    "72": {"x":220,"y":38,"w":9,"h":16,"character":72,"shift":9,"offset":0,},
    "73": {"x":211,"y":38,"w":7,"h":16,"character":73,"shift":9,"offset":1,},
    "74": {"x":202,"y":38,"w":7,"h":16,"character":74,"shift":9,"offset":1,},
    "75": {"x":192,"y":38,"w":8,"h":16,"character":75,"shift":9,"offset":1,},
    "76": {"x":183,"y":38,"w":7,"h":16,"character":76,"shift":9,"offset":1,},
    "77": {"x":219,"y":20,"w":9,"h":16,"character":77,"shift":9,"offset":0,},
    "78": {"x":155,"y":38,"w":8,"h":16,"character":78,"shift":9,"offset":0,},
    "79": {"x":208,"y":20,"w":9,"h":16,"character":79,"shift":9,"offset":0,},
    "80": {"x":216,"y":2,"w":8,"h":16,"character":80,"shift":9,"offset":1,},
    "81": {"x":194,"y":2,"w":9,"h":16,"character":81,"shift":9,"offset":0,},
    "82": {"x":184,"y":2,"w":8,"h":16,"character":82,"shift":9,"offset":1,},
    "83": {"x":175,"y":2,"w":7,"h":16,"character":83,"shift":9,"offset":1,},
    "84": {"x":164,"y":2,"w":9,"h":16,"character":84,"shift":9,"offset":0,},
    "85": {"x":153,"y":2,"w":9,"h":16,"character":85,"shift":9,"offset":0,},
    "86": {"x":142,"y":2,"w":9,"h":16,"character":86,"shift":9,"offset":0,},
    "87": {"x":131,"y":2,"w":9,"h":16,"character":87,"shift":9,"offset":0,},
    "88": {"x":120,"y":2,"w":9,"h":16,"character":88,"shift":9,"offset":0,},
    "89": {"x":109,"y":2,"w":9,"h":16,"character":89,"shift":9,"offset":0,},
    "90": {"x":205,"y":2,"w":9,"h":16,"character":90,"shift":9,"offset":0,},
    "91": {"x":103,"y":2,"w":4,"h":16,"character":91,"shift":9,"offset":3,},
    "92": {"x":83,"y":2,"w":7,"h":16,"character":92,"shift":9,"offset":1,},
    "93": {"x":77,"y":2,"w":4,"h":16,"character":93,"shift":9,"offset":2,},
    "94": {"x":66,"y":2,"w":9,"h":16,"character":94,"shift":9,"offset":0,},
    "95": {"x":53,"y":2,"w":11,"h":16,"character":95,"shift":9,"offset":-1,},
    "96": {"x":48,"y":2,"w":3,"h":16,"character":96,"shift":9,"offset":3,},
    "97": {"x":38,"y":2,"w":8,"h":16,"character":97,"shift":9,"offset":0,},
    "98": {"x":29,"y":2,"w":7,"h":16,"character":98,"shift":9,"offset":1,},
    "99": {"x":20,"y":2,"w":7,"h":16,"character":99,"shift":9,"offset":1,},
    "100": {"x":11,"y":2,"w":7,"h":16,"character":100,"shift":9,"offset":1,},
    "101": {"x":92,"y":2,"w":9,"h":16,"character":101,"shift":9,"offset":0,},
    "102": {"x":226,"y":2,"w":8,"h":16,"character":102,"shift":9,"offset":1,},
    "103": {"x":84,"y":20,"w":9,"h":16,"character":103,"shift":9,"offset":0,},
    "104": {"x":236,"y":2,"w":7,"h":16,"character":104,"shift":9,"offset":1,},
    "105": {"x":181,"y":20,"w":7,"h":16,"character":105,"shift":9,"offset":1,},
    "106": {"x":172,"y":20,"w":7,"h":16,"character":106,"shift":9,"offset":0,},
    "107": {"x":162,"y":20,"w":8,"h":16,"character":107,"shift":9,"offset":1,},
    "108": {"x":153,"y":20,"w":7,"h":16,"character":108,"shift":9,"offset":1,},
    "109": {"x":142,"y":20,"w":9,"h":16,"character":109,"shift":9,"offset":0,},
    "110": {"x":133,"y":20,"w":7,"h":16,"character":110,"shift":9,"offset":1,},
    "111": {"x":122,"y":20,"w":9,"h":16,"character":111,"shift":9,"offset":0,},
    "112": {"x":113,"y":20,"w":7,"h":16,"character":112,"shift":9,"offset":1,},
    "113": {"x":104,"y":20,"w":7,"h":16,"character":113,"shift":9,"offset":1,},
    "114": {"x":190,"y":20,"w":7,"h":16,"character":114,"shift":9,"offset":1,},
    "115": {"x":95,"y":20,"w":7,"h":16,"character":115,"shift":9,"offset":1,},
    "116": {"x":75,"y":20,"w":7,"h":16,"character":116,"shift":9,"offset":1,},
    "117": {"x":66,"y":20,"w":7,"h":16,"character":117,"shift":9,"offset":1,},
    "118": {"x":55,"y":20,"w":9,"h":16,"character":118,"shift":9,"offset":0,},
    "119": {"x":42,"y":20,"w":11,"h":16,"character":119,"shift":9,"offset":-1,},
    "120": {"x":31,"y":20,"w":9,"h":16,"character":120,"shift":9,"offset":0,},
    "121": {"x":20,"y":20,"w":9,"h":16,"character":121,"shift":9,"offset":0,},
    "122": {"x":11,"y":20,"w":7,"h":16,"character":122,"shift":9,"offset":1,},
    "123": {"x":2,"y":20,"w":7,"h":16,"character":123,"shift":9,"offset":1,},
    "124": {"x":245,"y":2,"w":3,"h":16,"character":124,"shift":9,"offset":3,},
    "125": {"x":199,"y":20,"w":7,"h":16,"character":125,"shift":9,"offset":1,},
    "126": {"x":130,"y":56,"w":7,"h":16,"character":126,"shift":9,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/TypeFormatted Example Project/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Default",
  "tags": [],
  "resourceType": "GMFont",
}