{
  "resources": [
    {"id":{"name":"fnt_DroidSans","path":"fonts/fnt_DroidSans/fnt_DroidSans.yy",},"order":0,},
    {"id":{"name":"fnt_Consolas","path":"fonts/fnt_Consolas/fnt_Consolas.yy",},"order":1,},
    {"id":{"name":"fnt_Default","path":"fonts/fnt_Default/fnt_Default.yy",},"order":3,},
    {"id":{"name":"scr_TypeFormatted_Helpers","path":"scripts/scr_TypeFormatted_Helpers/scr_TypeFormatted_Helpers.yy",},"order":1,},
    {"id":{"name":"snd_Typewriter","path":"sounds/snd_Typewriter/snd_Typewriter.yy",},"order":0,},
    {"id":{"name":"obj_Game","path":"objects/obj_Game/obj_Game.yy",},"order":0,},
    {"id":{"name":"obj_TypeFormatted","path":"objects/obj_TypeFormatted/obj_TypeFormatted.yy",},"order":2,},
    {"id":{"name":"scr_TypeFormatted","path":"scripts/scr_TypeFormatted/scr_TypeFormatted.yy",},"order":0,},
    {"id":{"name":"fnt_TypeFormatted","path":"fonts/fnt_TypeFormatted/fnt_TypeFormatted.yy",},"order":2,},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Amazon Fire","path":"options/amazonfire/options_amazonfire.yy",},
    {"name":"Android","path":"options/android/options_android.yy",},
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"iOS","path":"options/ios/options_ios.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"tvOS","path":"options/tvos/options_tvos.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/TypeFormatted.yy","order":14,"resourceVersion":"1.0","name":"TypeFormatted","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/TypeFormatted Example Project.yy","order":15,"resourceVersion":"1.0","name":"TypeFormatted Example Project","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/TypeFormatted Example Project/Fonts.yy","order":3,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/TypeFormatted Example Project/Rooms.yy","order":4,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/TypeFormatted Example Project/Objects.yy","order":5,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/TypeFormatted Example Project/Sounds.yy","order":6,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.5.589",
  },
  "resourceVersion": "1.4",
  "name": "TypeFormatted",
  "tags": [],
  "resourceType": "GMProject",
}