{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":36,"h":147,"character":32,"shift":36,"offset":0,},
    "33": {"x":965,"y":449,"w":14,"h":147,"character":33,"shift":36,"offset":11,},
    "34": {"x":928,"y":449,"w":35,"h":147,"character":34,"shift":45,"offset":5,},
    "35": {"x":857,"y":449,"w":69,"h":147,"character":35,"shift":71,"offset":1,},
    "36": {"x":793,"y":449,"w":62,"h":147,"character":36,"shift":71,"offset":4,},
    "37": {"x":692,"y":449,"w":99,"h":147,"character":37,"shift":114,"offset":7,},
    "38": {"x":612,"y":449,"w":78,"h":147,"character":38,"shift":85,"offset":5,},
    "39": {"x":596,"y":449,"w":14,"h":147,"character":39,"shift":24,"offset":5,},
    "40": {"x":563,"y":449,"w":31,"h":147,"character":40,"shift":43,"offset":7,},
    "41": {"x":530,"y":449,"w":31,"h":147,"character":41,"shift":43,"offset":7,},
    "42": {"x":2,"y":598,"w":42,"h":147,"character":42,"shift":50,"offset":4,},
    "43": {"x":467,"y":449,"w":61,"h":147,"character":43,"shift":75,"offset":7,},
    "44": {"x":386,"y":449,"w":15,"h":147,"character":44,"shift":36,"offset":10,},
    "45": {"x":349,"y":449,"w":35,"h":147,"character":45,"shift":43,"offset":4,},
    "46": {"x":333,"y":449,"w":14,"h":147,"character":46,"shift":36,"offset":11,},
    "47": {"x":295,"y":449,"w":36,"h":147,"character":47,"shift":36,"offset":0,},
    "48": {"x":232,"y":449,"w":61,"h":147,"character":48,"shift":71,"offset":5,},
    "49": {"x":195,"y":449,"w":35,"h":147,"character":49,"shift":71,"offset":13,},
    "50": {"x":131,"y":449,"w":62,"h":147,"character":50,"shift":71,"offset":3,},
    "51": {"x":68,"y":449,"w":61,"h":147,"character":51,"shift":71,"offset":5,},
    "52": {"x":2,"y":449,"w":64,"h":147,"character":52,"shift":71,"offset":1,},
    "53": {"x":403,"y":449,"w":62,"h":147,"character":53,"shift":71,"offset":5,},
    "54": {"x":46,"y":598,"w":62,"h":147,"character":54,"shift":71,"offset":4,},
    "55": {"x":110,"y":598,"w":60,"h":147,"character":55,"shift":71,"offset":6,},
    "56": {"x":172,"y":598,"w":61,"h":147,"character":56,"shift":71,"offset":5,},
    "57": {"x":569,"y":747,"w":61,"h":147,"character":57,"shift":71,"offset":5,},
    "58": {"x":553,"y":747,"w":14,"h":147,"character":58,"shift":36,"offset":11,},
    "59": {"x":536,"y":747,"w":15,"h":147,"character":59,"shift":36,"offset":10,},
    "60": {"x":473,"y":747,"w":61,"h":147,"character":60,"shift":75,"offset":7,},
    "61": {"x":410,"y":747,"w":61,"h":147,"character":61,"shift":75,"offset":7,},
    "62": {"x":347,"y":747,"w":61,"h":147,"character":62,"shift":75,"offset":7,},
    "63": {"x":285,"y":747,"w":60,"h":147,"character":63,"shift":71,"offset":5,},
    "64": {"x":163,"y":747,"w":120,"h":147,"character":64,"shift":130,"offset":6,},
    "65": {"x":74,"y":747,"w":87,"h":147,"character":65,"shift":85,"offset":-1,},
    "66": {"x":2,"y":747,"w":70,"h":147,"character":66,"shift":85,"offset":9,},
    "67": {"x":912,"y":598,"w":82,"h":147,"character":67,"shift":92,"offset":6,},
    "68": {"x":833,"y":598,"w":77,"h":147,"character":68,"shift":92,"offset":9,},
    "69": {"x":762,"y":598,"w":69,"h":147,"character":69,"shift":85,"offset":10,},
    "70": {"x":697,"y":598,"w":63,"h":147,"character":70,"shift":78,"offset":10,},
    "71": {"x":609,"y":598,"w":86,"h":147,"character":71,"shift":100,"offset":6,},
    "72": {"x":534,"y":598,"w":73,"h":147,"character":72,"shift":92,"offset":10,},
    "73": {"x":518,"y":598,"w":14,"h":147,"character":73,"shift":36,"offset":11,},
    "74": {"x":464,"y":598,"w":52,"h":147,"character":74,"shift":64,"offset":3,},
    "75": {"x":385,"y":598,"w":77,"h":147,"character":75,"shift":85,"offset":9,},
    "76": {"x":325,"y":598,"w":58,"h":147,"character":76,"shift":71,"offset":9,},
    "77": {"x":235,"y":598,"w":88,"h":147,"character":77,"shift":107,"offset":9,},
    "78": {"x":911,"y":300,"w":73,"h":147,"character":78,"shift":92,"offset":9,},
    "79": {"x":821,"y":300,"w":88,"h":147,"character":79,"shift":100,"offset":6,},
    "80": {"x":748,"y":300,"w":71,"h":147,"character":80,"shift":85,"offset":9,},
    "81": {"x":426,"y":151,"w":90,"h":147,"character":81,"shift":100,"offset":5,},
    "82": {"x":315,"y":151,"w":81,"h":147,"character":82,"shift":92,"offset":10,},
    "83": {"x":239,"y":151,"w":74,"h":147,"character":83,"shift":85,"offset":5,},
    "84": {"x":164,"y":151,"w":73,"h":147,"character":84,"shift":78,"offset":3,},
    "85": {"x":89,"y":151,"w":73,"h":147,"character":85,"shift":92,"offset":10,},
    "86": {"x":2,"y":151,"w":85,"h":147,"character":86,"shift":85,"offset":0,},
    "87": {"x":864,"y":2,"w":119,"h":147,"character":87,"shift":121,"offset":1,},
    "88": {"x":777,"y":2,"w":85,"h":147,"character":88,"shift":85,"offset":0,},
    "89": {"x":690,"y":2,"w":85,"h":147,"character":89,"shift":85,"offset":0,},
    "90": {"x":615,"y":2,"w":73,"h":147,"character":90,"shift":78,"offset":2,},
    "91": {"x":398,"y":151,"w":26,"h":147,"character":91,"shift":36,"offset":8,},
    "92": {"x":577,"y":2,"w":36,"h":147,"character":92,"shift":36,"offset":0,},
    "93": {"x":508,"y":2,"w":26,"h":147,"character":93,"shift":36,"offset":2,},
    "94": {"x":452,"y":2,"w":54,"h":147,"character":94,"shift":60,"offset":3,},
    "95": {"x":375,"y":2,"w":75,"h":147,"character":95,"shift":71,"offset":-2,},
    "96": {"x":348,"y":2,"w":25,"h":147,"character":96,"shift":43,"offset":5,},
    "97": {"x":284,"y":2,"w":62,"h":147,"character":97,"shift":71,"offset":4,},
    "98": {"x":224,"y":2,"w":58,"h":147,"character":98,"shift":71,"offset":8,},
    "99": {"x":164,"y":2,"w":58,"h":147,"character":99,"shift":64,"offset":5,},
    "100": {"x":104,"y":2,"w":58,"h":147,"character":100,"shift":71,"offset":4,},
    "101": {"x":40,"y":2,"w":62,"h":147,"character":101,"shift":71,"offset":4,},
    "102": {"x":536,"y":2,"w":39,"h":147,"character":102,"shift":36,"offset":1,},
    "103": {"x":518,"y":151,"w":59,"h":147,"character":103,"shift":71,"offset":4,},
    "104": {"x":122,"y":300,"w":55,"h":147,"character":104,"shift":71,"offset":8,},
    "105": {"x":579,"y":151,"w":12,"h":147,"character":105,"shift":28,"offset":8,},
    "106": {"x":661,"y":300,"w":26,"h":147,"character":106,"shift":28,"offset":-6,},
    "107": {"x":603,"y":300,"w":56,"h":147,"character":107,"shift":64,"offset":8,},
    "108": {"x":589,"y":300,"w":12,"h":147,"character":108,"shift":28,"offset":8,},
    "109": {"x":496,"y":300,"w":91,"h":147,"character":109,"shift":107,"offset":8,},
    "110": {"x":439,"y":300,"w":55,"h":147,"character":110,"shift":71,"offset":8,},
    "111": {"x":374,"y":300,"w":63,"h":147,"character":111,"shift":71,"offset":4,},
    "112": {"x":313,"y":300,"w":59,"h":147,"character":112,"shift":71,"offset":8,},
    "113": {"x":253,"y":300,"w":58,"h":147,"character":113,"shift":71,"offset":4,},
    "114": {"x":214,"y":300,"w":37,"h":147,"character":114,"shift":43,"offset":8,},
    "115": {"x":689,"y":300,"w":57,"h":147,"character":115,"shift":64,"offset":3,},
    "116": {"x":179,"y":300,"w":33,"h":147,"character":116,"shift":36,"offset":2,},
    "117": {"x":66,"y":300,"w":54,"h":147,"character":117,"shift":71,"offset":8,},
    "118": {"x":2,"y":300,"w":62,"h":147,"character":118,"shift":64,"offset":1,},
    "119": {"x":876,"y":151,"w":92,"h":147,"character":119,"shift":92,"offset":0,},
    "120": {"x":810,"y":151,"w":64,"h":147,"character":120,"shift":64,"offset":0,},
    "121": {"x":747,"y":151,"w":61,"h":147,"character":121,"shift":64,"offset":2,},
    "122": {"x":685,"y":151,"w":60,"h":147,"character":122,"shift":64,"offset":2,},
    "123": {"x":646,"y":151,"w":37,"h":147,"character":123,"shift":43,"offset":3,},
    "124": {"x":633,"y":151,"w":11,"h":147,"character":124,"shift":33,"offset":11,},
    "125": {"x":593,"y":151,"w":38,"h":147,"character":125,"shift":43,"offset":2,},
    "126": {"x":632,"y":747,"w":65,"h":147,"character":126,"shift":75,"offset":5,},
    "9647": {"x":699,"y":747,"w":74,"h":147,"character":9647,"shift":124,"offset":25,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-7,},
    {"first":32,"second":84,"amount":-2,},
    {"first":32,"second":89,"amount":-2,},
    {"first":32,"second":902,"amount":-7,},
    {"first":32,"second":913,"amount":-7,},
    {"first":32,"second":916,"amount":-7,},
    {"first":32,"second":923,"amount":-7,},
    {"first":32,"second":932,"amount":-2,},
    {"first":32,"second":933,"amount":-2,},
    {"first":32,"second":939,"amount":-2,},
    {"first":49,"second":49,"amount":-9,},
    {"first":65,"second":32,"amount":-7,},
    {"first":65,"second":84,"amount":-9,},
    {"first":65,"second":86,"amount":-9,},
    {"first":65,"second":87,"amount":-5,},
    {"first":65,"second":89,"amount":-9,},
    {"first":65,"second":118,"amount":-2,},
    {"first":65,"second":119,"amount":-2,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":160,"amount":-7,},
    {"first":65,"second":8217,"amount":-9,},
    {"first":70,"second":44,"amount":-14,},
    {"first":70,"second":46,"amount":-14,},
    {"first":70,"second":65,"amount":-7,},
    {"first":76,"second":32,"amount":-5,},
    {"first":76,"second":84,"amount":-9,},
    {"first":76,"second":86,"amount":-9,},
    {"first":76,"second":87,"amount":-9,},
    {"first":76,"second":89,"amount":-9,},
    {"first":76,"second":121,"amount":-5,},
    {"first":76,"second":160,"amount":-5,},
    {"first":76,"second":8217,"amount":-7,},
    {"first":80,"second":32,"amount":-2,},
    {"first":80,"second":44,"amount":-16,},
    {"first":80,"second":46,"amount":-16,},
    {"first":80,"second":65,"amount":-9,},
    {"first":80,"second":160,"amount":-2,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":86,"amount":-2,},
    {"first":82,"second":87,"amount":-2,},
    {"first":82,"second":89,"amount":-2,},
    {"first":84,"second":32,"amount":-2,},
    {"first":84,"second":44,"amount":-14,},
    {"first":84,"second":45,"amount":-7,},
    {"first":84,"second":46,"amount":-14,},
    {"first":84,"second":58,"amount":-14,},
    {"first":84,"second":59,"amount":-14,},
    {"first":84,"second":65,"amount":-9,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":97,"amount":-14,},
    {"first":84,"second":99,"amount":-14,},
    {"first":84,"second":101,"amount":-14,},
    {"first":84,"second":105,"amount":-5,},
    {"first":84,"second":111,"amount":-14,},
    {"first":84,"second":114,"amount":-5,},
    {"first":84,"second":115,"amount":-14,},
    {"first":84,"second":117,"amount":-5,},
    {"first":84,"second":119,"amount":-7,},
    {"first":84,"second":121,"amount":-7,},
    {"first":84,"second":160,"amount":-2,},
    {"first":84,"second":173,"amount":-7,},
    {"first":84,"second":894,"amount":-14,},
    {"first":86,"second":44,"amount":-12,},
    {"first":86,"second":45,"amount":-7,},
    {"first":86,"second":46,"amount":-12,},
    {"first":86,"second":58,"amount":-5,},
    {"first":86,"second":59,"amount":-5,},
    {"first":86,"second":65,"amount":-9,},
    {"first":86,"second":97,"amount":-9,},
    {"first":86,"second":101,"amount":-7,},
    {"first":86,"second":105,"amount":-2,},
    {"first":86,"second":111,"amount":-7,},
    {"first":86,"second":114,"amount":-5,},
    {"first":86,"second":117,"amount":-5,},
    {"first":86,"second":121,"amount":-5,},
    {"first":86,"second":173,"amount":-7,},
    {"first":86,"second":894,"amount":-5,},
    {"first":87,"second":44,"amount":-7,},
    {"first":87,"second":45,"amount":-2,},
    {"first":87,"second":46,"amount":-7,},
    {"first":87,"second":58,"amount":-2,},
    {"first":87,"second":59,"amount":-2,},
    {"first":87,"second":65,"amount":-5,},
    {"first":87,"second":97,"amount":-5,},
    {"first":87,"second":101,"amount":-2,},
    {"first":87,"second":111,"amount":-2,},
    {"first":87,"second":114,"amount":-2,},
    {"first":87,"second":117,"amount":-2,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-2,},
    {"first":87,"second":894,"amount":-2,},
    {"first":89,"second":32,"amount":-2,},
    {"first":89,"second":44,"amount":-16,},
    {"first":89,"second":45,"amount":-12,},
    {"first":89,"second":46,"amount":-16,},
    {"first":89,"second":58,"amount":-7,},
    {"first":89,"second":59,"amount":-8,},
    {"first":89,"second":65,"amount":-9,},
    {"first":89,"second":97,"amount":-9,},
    {"first":89,"second":101,"amount":-12,},
    {"first":89,"second":105,"amount":-5,},
    {"first":89,"second":111,"amount":-12,},
    {"first":89,"second":112,"amount":-9,},
    {"first":89,"second":113,"amount":-12,},
    {"first":89,"second":117,"amount":-7,},
    {"first":89,"second":118,"amount":-7,},
    {"first":89,"second":160,"amount":-2,},
    {"first":89,"second":173,"amount":-12,},
    {"first":89,"second":894,"amount":-8,},
    {"first":102,"second":102,"amount":-2,},
    {"first":102,"second":8217,"amount":2,},
    {"first":114,"second":44,"amount":-7,},
    {"first":114,"second":46,"amount":-7,},
    {"first":114,"second":8217,"amount":5,},
    {"first":118,"second":44,"amount":-9,},
    {"first":118,"second":46,"amount":-9,},
    {"first":119,"second":44,"amount":-7,},
    {"first":119,"second":46,"amount":-7,},
    {"first":121,"second":44,"amount":-9,},
    {"first":121,"second":46,"amount":-9,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/TypeFormatted Example Project/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Arial",
  "tags": [],
  "resourceType": "GMFont",
}