{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Droid Sans Mono",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":77,"h":221,"character":32,"shift":77,"offset":0,},
    "33": {"x":1062,"y":671,"w":17,"h":221,"character":33,"shift":77,"offset":30,},
    "34": {"x":1081,"y":671,"w":42,"h":221,"character":34,"shift":77,"offset":17,},
    "35": {"x":1125,"y":671,"w":72,"h":221,"character":35,"shift":77,"offset":2,},
    "36": {"x":1199,"y":671,"w":55,"h":221,"character":36,"shift":77,"offset":11,},
    "37": {"x":1256,"y":671,"w":77,"h":221,"character":37,"shift":77,"offset":0,},
    "38": {"x":1335,"y":671,"w":74,"h":221,"character":38,"shift":77,"offset":3,},
    "39": {"x":1411,"y":671,"w":15,"h":221,"character":39,"shift":77,"offset":31,},
    "40": {"x":1428,"y":671,"w":41,"h":221,"character":40,"shift":77,"offset":18,},
    "41": {"x":1471,"y":671,"w":41,"h":221,"character":41,"shift":77,"offset":18,},
    "42": {"x":1575,"y":671,"w":61,"h":221,"character":42,"shift":77,"offset":8,},
    "43": {"x":72,"y":894,"w":59,"h":221,"character":43,"shift":77,"offset":9,},
    "44": {"x":1638,"y":671,"w":23,"h":221,"character":44,"shift":77,"offset":27,},
    "45": {"x":1663,"y":671,"w":42,"h":221,"character":45,"shift":77,"offset":17,},
    "46": {"x":1707,"y":671,"w":20,"h":221,"character":46,"shift":77,"offset":28,},
    "47": {"x":1729,"y":671,"w":51,"h":221,"character":47,"shift":77,"offset":13,},
    "48": {"x":1782,"y":671,"w":59,"h":221,"character":48,"shift":77,"offset":9,},
    "49": {"x":1843,"y":671,"w":34,"h":221,"character":49,"shift":77,"offset":14,},
    "50": {"x":1879,"y":671,"w":58,"h":221,"character":50,"shift":77,"offset":9,},
    "51": {"x":1939,"y":671,"w":58,"h":221,"character":51,"shift":77,"offset":8,},
    "52": {"x":2,"y":894,"w":68,"h":221,"character":52,"shift":77,"offset":3,},
    "53": {"x":1004,"y":671,"w":56,"h":221,"character":53,"shift":77,"offset":10,},
    "54": {"x":1514,"y":671,"w":59,"h":221,"character":54,"shift":77,"offset":9,},
    "55": {"x":942,"y":671,"w":60,"h":221,"character":55,"shift":77,"offset":8,},
    "56": {"x":153,"y":671,"w":59,"h":221,"character":56,"shift":77,"offset":9,},
    "57": {"x":1683,"y":448,"w":59,"h":221,"character":57,"shift":77,"offset":9,},
    "58": {"x":1744,"y":448,"w":17,"h":221,"character":58,"shift":77,"offset":30,},
    "59": {"x":1763,"y":448,"w":22,"h":221,"character":59,"shift":77,"offset":25,},
    "60": {"x":1787,"y":448,"w":59,"h":221,"character":60,"shift":77,"offset":9,},
    "61": {"x":1848,"y":448,"w":59,"h":221,"character":61,"shift":77,"offset":9,},
    "62": {"x":1909,"y":448,"w":59,"h":221,"character":62,"shift":77,"offset":9,},
    "63": {"x":1970,"y":448,"w":57,"h":221,"character":63,"shift":77,"offset":10,},
    "64": {"x":2,"y":671,"w":74,"h":221,"character":64,"shift":77,"offset":1,},
    "65": {"x":78,"y":671,"w":73,"h":221,"character":65,"shift":77,"offset":2,},
    "66": {"x":214,"y":671,"w":64,"h":221,"character":66,"shift":77,"offset":8,},
    "67": {"x":809,"y":671,"w":66,"h":221,"character":67,"shift":77,"offset":8,},
    "68": {"x":280,"y":671,"w":64,"h":221,"character":68,"shift":77,"offset":8,},
    "69": {"x":346,"y":671,"w":54,"h":221,"character":69,"shift":77,"offset":13,},
    "70": {"x":402,"y":671,"w":53,"h":221,"character":70,"shift":77,"offset":15,},
    "71": {"x":457,"y":671,"w":62,"h":221,"character":71,"shift":77,"offset":7,},
    "72": {"x":521,"y":671,"w":61,"h":221,"character":72,"shift":77,"offset":8,},
    "73": {"x":584,"y":671,"w":49,"h":221,"character":73,"shift":77,"offset":14,},
    "74": {"x":635,"y":671,"w":54,"h":221,"character":74,"shift":77,"offset":8,},
    "75": {"x":691,"y":671,"w":62,"h":221,"character":75,"shift":77,"offset":13,},
    "76": {"x":755,"y":671,"w":52,"h":221,"character":76,"shift":77,"offset":14,},
    "77": {"x":877,"y":671,"w":63,"h":221,"character":77,"shift":77,"offset":7,},
    "78": {"x":133,"y":894,"w":61,"h":221,"character":78,"shift":77,"offset":8,},
    "79": {"x":196,"y":894,"w":67,"h":221,"character":79,"shift":77,"offset":5,},
    "80": {"x":265,"y":894,"w":58,"h":221,"character":80,"shift":77,"offset":11,},
    "81": {"x":1739,"y":894,"w":67,"h":221,"character":81,"shift":77,"offset":5,},
    "82": {"x":1808,"y":894,"w":63,"h":221,"character":82,"shift":77,"offset":11,},
    "83": {"x":1873,"y":894,"w":60,"h":221,"character":83,"shift":77,"offset":8,},
    "84": {"x":1935,"y":894,"w":65,"h":221,"character":84,"shift":77,"offset":6,},
    "85": {"x":2,"y":1117,"w":62,"h":221,"character":85,"shift":77,"offset":7,},
    "86": {"x":66,"y":1117,"w":73,"h":221,"character":86,"shift":77,"offset":2,},
    "87": {"x":141,"y":1117,"w":77,"h":221,"character":87,"shift":77,"offset":0,},
    "88": {"x":220,"y":1117,"w":71,"h":221,"character":88,"shift":77,"offset":3,},
    "89": {"x":293,"y":1117,"w":73,"h":221,"character":89,"shift":77,"offset":2,},
    "90": {"x":368,"y":1117,"w":65,"h":221,"character":90,"shift":77,"offset":6,},
    "91": {"x":435,"y":1117,"w":34,"h":221,"character":91,"shift":77,"offset":25,},
    "92": {"x":471,"y":1117,"w":51,"h":221,"character":92,"shift":77,"offset":13,},
    "93": {"x":524,"y":1117,"w":34,"h":221,"character":93,"shift":77,"offset":18,},
    "94": {"x":560,"y":1117,"w":64,"h":221,"character":94,"shift":77,"offset":6,},
    "95": {"x":626,"y":1117,"w":79,"h":221,"character":95,"shift":77,"offset":-1,},
    "96": {"x":707,"y":1117,"w":25,"h":221,"character":96,"shift":77,"offset":26,},
    "97": {"x":734,"y":1117,"w":57,"h":221,"character":97,"shift":77,"offset":8,},
    "98": {"x":793,"y":1117,"w":60,"h":221,"character":98,"shift":77,"offset":9,},
    "99": {"x":855,"y":1117,"w":57,"h":221,"character":99,"shift":77,"offset":10,},
    "100": {"x":914,"y":1117,"w":59,"h":221,"character":100,"shift":77,"offset":8,},
    "101": {"x":975,"y":1117,"w":61,"h":221,"character":101,"shift":77,"offset":8,},
    "102": {"x":1676,"y":894,"w":61,"h":221,"character":102,"shift":77,"offset":9,},
    "103": {"x":1609,"y":894,"w":65,"h":221,"character":103,"shift":77,"offset":6,},
    "104": {"x":1550,"y":894,"w":57,"h":221,"character":104,"shift":77,"offset":10,},
    "105": {"x":862,"y":894,"w":56,"h":221,"character":105,"shift":77,"offset":12,},
    "106": {"x":325,"y":894,"w":46,"h":221,"character":106,"shift":77,"offset":8,},
    "107": {"x":373,"y":894,"w":60,"h":221,"character":107,"shift":77,"offset":13,},
    "108": {"x":435,"y":894,"w":56,"h":221,"character":108,"shift":77,"offset":11,},
    "109": {"x":493,"y":894,"w":67,"h":221,"character":109,"shift":77,"offset":5,},
    "110": {"x":562,"y":894,"w":57,"h":221,"character":110,"shift":77,"offset":10,},
    "111": {"x":621,"y":894,"w":63,"h":221,"character":111,"shift":77,"offset":7,},
    "112": {"x":686,"y":894,"w":60,"h":221,"character":112,"shift":77,"offset":9,},
    "113": {"x":748,"y":894,"w":59,"h":221,"character":113,"shift":77,"offset":8,},
    "114": {"x":809,"y":894,"w":51,"h":221,"character":114,"shift":77,"offset":16,},
    "115": {"x":920,"y":894,"w":53,"h":221,"character":115,"shift":77,"offset":12,},
    "116": {"x":1491,"y":894,"w":57,"h":221,"character":116,"shift":77,"offset":8,},
    "117": {"x":975,"y":894,"w":57,"h":221,"character":117,"shift":77,"offset":10,},
    "118": {"x":1034,"y":894,"w":67,"h":221,"character":118,"shift":77,"offset":5,},
    "119": {"x":1103,"y":894,"w":79,"h":221,"character":119,"shift":77,"offset":-1,},
    "120": {"x":1184,"y":894,"w":65,"h":221,"character":120,"shift":77,"offset":6,},
    "121": {"x":1251,"y":894,"w":67,"h":221,"character":121,"shift":77,"offset":5,},
    "122": {"x":1320,"y":894,"w":55,"h":221,"character":122,"shift":77,"offset":11,},
    "123": {"x":1377,"y":894,"w":49,"h":221,"character":123,"shift":77,"offset":14,},
    "124": {"x":1428,"y":894,"w":10,"h":221,"character":124,"shift":77,"offset":33,},
    "125": {"x":1440,"y":894,"w":49,"h":221,"character":125,"shift":77,"offset":14,},
    "126": {"x":1622,"y":448,"w":59,"h":221,"character":126,"shift":77,"offset":9,},
    "160": {"x":1620,"y":448,"w":0,"h":221,"character":160,"shift":77,"offset":0,},
    "161": {"x":1601,"y":448,"w":17,"h":221,"character":161,"shift":77,"offset":30,},
    "162": {"x":593,"y":225,"w":57,"h":221,"character":162,"shift":77,"offset":10,},
    "163": {"x":1542,"y":2,"w":63,"h":221,"character":163,"shift":77,"offset":7,},
    "164": {"x":1607,"y":2,"w":56,"h":221,"character":164,"shift":77,"offset":10,},
    "165": {"x":1665,"y":2,"w":68,"h":221,"character":165,"shift":77,"offset":4,},
    "166": {"x":1735,"y":2,"w":10,"h":221,"character":166,"shift":77,"offset":33,},
    "167": {"x":1747,"y":2,"w":47,"h":221,"character":167,"shift":77,"offset":15,},
    "168": {"x":1796,"y":2,"w":37,"h":221,"character":168,"shift":77,"offset":20,},
    "169": {"x":1835,"y":2,"w":77,"h":221,"character":169,"shift":77,"offset":0,},
    "170": {"x":1914,"y":2,"w":40,"h":221,"character":170,"shift":77,"offset":17,},
    "171": {"x":1956,"y":2,"w":53,"h":221,"character":171,"shift":77,"offset":12,},
    "172": {"x":2,"y":225,"w":59,"h":221,"character":172,"shift":77,"offset":9,},
    "173": {"x":549,"y":225,"w":42,"h":221,"character":173,"shift":77,"offset":17,},
    "174": {"x":63,"y":225,"w":77,"h":221,"character":174,"shift":77,"offset":0,},
    "175": {"x":142,"y":225,"w":81,"h":221,"character":175,"shift":77,"offset":-2,},
    "176": {"x":225,"y":225,"w":41,"h":221,"character":176,"shift":77,"offset":18,},
    "177": {"x":268,"y":225,"w":59,"h":221,"character":177,"shift":77,"offset":9,},
    "178": {"x":329,"y":225,"w":34,"h":221,"character":178,"shift":77,"offset":21,},
    "179": {"x":365,"y":225,"w":32,"h":221,"character":179,"shift":77,"offset":21,},
    "180": {"x":399,"y":225,"w":25,"h":221,"character":180,"shift":77,"offset":26,},
    "181": {"x":426,"y":225,"w":55,"h":221,"character":181,"shift":77,"offset":11,},
    "182": {"x":483,"y":225,"w":64,"h":221,"character":182,"shift":77,"offset":4,},
    "183": {"x":1523,"y":2,"w":17,"h":221,"character":183,"shift":77,"offset":30,},
    "184": {"x":2011,"y":2,"w":25,"h":221,"character":184,"shift":77,"offset":26,},
    "185": {"x":1497,"y":2,"w":24,"h":221,"character":185,"shift":77,"offset":22,},
    "186": {"x":728,"y":2,"w":43,"h":221,"character":186,"shift":77,"offset":17,},
    "187": {"x":81,"y":2,"w":53,"h":221,"character":187,"shift":77,"offset":12,},
    "188": {"x":136,"y":2,"w":75,"h":221,"character":188,"shift":77,"offset":1,},
    "189": {"x":213,"y":2,"w":77,"h":221,"character":189,"shift":77,"offset":0,},
    "190": {"x":292,"y":2,"w":76,"h":221,"character":190,"shift":77,"offset":1,},
    "191": {"x":370,"y":2,"w":56,"h":221,"character":191,"shift":77,"offset":10,},
    "192": {"x":428,"y":2,"w":73,"h":221,"character":192,"shift":77,"offset":2,},
    "193": {"x":503,"y":2,"w":73,"h":221,"character":193,"shift":77,"offset":2,},
    "194": {"x":578,"y":2,"w":73,"h":221,"character":194,"shift":77,"offset":2,},
    "195": {"x":653,"y":2,"w":73,"h":221,"character":195,"shift":77,"offset":2,},
    "196": {"x":773,"y":2,"w":73,"h":221,"character":196,"shift":77,"offset":2,},
    "197": {"x":1371,"y":2,"w":73,"h":221,"character":197,"shift":77,"offset":2,},
    "198": {"x":848,"y":2,"w":76,"h":221,"character":198,"shift":77,"offset":0,},
    "199": {"x":926,"y":2,"w":66,"h":221,"character":199,"shift":77,"offset":8,},
    "200": {"x":994,"y":2,"w":54,"h":221,"character":200,"shift":77,"offset":13,},
    "201": {"x":1050,"y":2,"w":54,"h":221,"character":201,"shift":77,"offset":13,},
    "202": {"x":1106,"y":2,"w":54,"h":221,"character":202,"shift":77,"offset":13,},
    "203": {"x":1162,"y":2,"w":54,"h":221,"character":203,"shift":77,"offset":13,},
    "204": {"x":1218,"y":2,"w":49,"h":221,"character":204,"shift":77,"offset":14,},
    "205": {"x":1269,"y":2,"w":49,"h":221,"character":205,"shift":77,"offset":14,},
    "206": {"x":1320,"y":2,"w":49,"h":221,"character":206,"shift":77,"offset":14,},
    "207": {"x":1446,"y":2,"w":49,"h":221,"character":207,"shift":77,"offset":14,},
    "208": {"x":652,"y":225,"w":72,"h":221,"character":208,"shift":77,"offset":0,},
    "209": {"x":67,"y":448,"w":61,"h":221,"character":209,"shift":77,"offset":8,},
    "210": {"x":726,"y":225,"w":67,"h":221,"character":210,"shift":77,"offset":5,},
    "211": {"x":252,"y":448,"w":67,"h":221,"character":211,"shift":77,"offset":5,},
    "212": {"x":321,"y":448,"w":67,"h":221,"character":212,"shift":77,"offset":5,},
    "213": {"x":390,"y":448,"w":67,"h":221,"character":213,"shift":77,"offset":5,},
    "214": {"x":459,"y":448,"w":67,"h":221,"character":214,"shift":77,"offset":5,},
    "215": {"x":528,"y":448,"w":54,"h":221,"character":215,"shift":77,"offset":11,},
    "216": {"x":584,"y":448,"w":68,"h":221,"character":216,"shift":77,"offset":5,},
    "217": {"x":654,"y":448,"w":62,"h":221,"character":217,"shift":77,"offset":7,},
    "218": {"x":718,"y":448,"w":62,"h":221,"character":218,"shift":77,"offset":7,},
    "219": {"x":782,"y":448,"w":62,"h":221,"character":219,"shift":77,"offset":7,},
    "220": {"x":909,"y":448,"w":62,"h":221,"character":220,"shift":77,"offset":7,},
    "221": {"x":1526,"y":448,"w":73,"h":221,"character":221,"shift":77,"offset":2,},
    "222": {"x":973,"y":448,"w":58,"h":221,"character":222,"shift":77,"offset":11,},
    "223": {"x":1033,"y":448,"w":62,"h":221,"character":223,"shift":77,"offset":10,},
    "224": {"x":1097,"y":448,"w":57,"h":221,"character":224,"shift":77,"offset":8,},
    "225": {"x":1156,"y":448,"w":57,"h":221,"character":225,"shift":77,"offset":8,},
    "226": {"x":1215,"y":448,"w":57,"h":221,"character":226,"shift":77,"offset":8,},
    "227": {"x":1274,"y":448,"w":57,"h":221,"character":227,"shift":77,"offset":8,},
    "228": {"x":1333,"y":448,"w":57,"h":221,"character":228,"shift":77,"offset":8,},
    "229": {"x":1392,"y":448,"w":57,"h":221,"character":229,"shift":77,"offset":8,},
    "230": {"x":1451,"y":448,"w":73,"h":221,"character":230,"shift":77,"offset":2,},
    "231": {"x":193,"y":448,"w":57,"h":221,"character":231,"shift":77,"offset":10,},
    "232": {"x":846,"y":448,"w":61,"h":221,"character":232,"shift":77,"offset":8,},
    "233": {"x":130,"y":448,"w":61,"h":221,"character":233,"shift":77,"offset":8,},
    "234": {"x":1342,"y":225,"w":61,"h":221,"character":234,"shift":77,"offset":8,},
    "235": {"x":795,"y":225,"w":61,"h":221,"character":235,"shift":77,"offset":8,},
    "236": {"x":858,"y":225,"w":56,"h":221,"character":236,"shift":77,"offset":12,},
    "237": {"x":916,"y":225,"w":56,"h":221,"character":237,"shift":77,"offset":12,},
    "238": {"x":974,"y":225,"w":56,"h":221,"character":238,"shift":77,"offset":12,},
    "239": {"x":1032,"y":225,"w":56,"h":221,"character":239,"shift":77,"offset":12,},
    "240": {"x":1090,"y":225,"w":61,"h":221,"character":240,"shift":77,"offset":8,},
    "241": {"x":1153,"y":225,"w":57,"h":221,"character":241,"shift":77,"offset":10,},
    "242": {"x":1212,"y":225,"w":63,"h":221,"character":242,"shift":77,"offset":7,},
    "243": {"x":1277,"y":225,"w":63,"h":221,"character":243,"shift":77,"offset":7,},
    "244": {"x":1405,"y":225,"w":63,"h":221,"character":244,"shift":77,"offset":7,},
    "245": {"x":2,"y":448,"w":63,"h":221,"character":245,"shift":77,"offset":7,},
    "246": {"x":1470,"y":225,"w":63,"h":221,"character":246,"shift":77,"offset":7,},
    "247": {"x":1535,"y":225,"w":59,"h":221,"character":247,"shift":77,"offset":9,},
    "248": {"x":1596,"y":225,"w":63,"h":221,"character":248,"shift":77,"offset":7,},
    "249": {"x":1661,"y":225,"w":57,"h":221,"character":249,"shift":77,"offset":10,},
    "250": {"x":1720,"y":225,"w":57,"h":221,"character":250,"shift":77,"offset":10,},
    "251": {"x":1779,"y":225,"w":57,"h":221,"character":251,"shift":77,"offset":10,},
    "252": {"x":1838,"y":225,"w":57,"h":221,"character":252,"shift":77,"offset":10,},
    "253": {"x":1897,"y":225,"w":67,"h":221,"character":253,"shift":77,"offset":5,},
    "254": {"x":1966,"y":225,"w":60,"h":221,"character":254,"shift":77,"offset":9,},
    "255": {"x":1038,"y":1117,"w":67,"h":221,"character":255,"shift":77,"offset":5,},
    "9647": {"x":1107,"y":1117,"w":74,"h":221,"character":9647,"shift":124,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/TypeFormatted Example Project/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_DroidSans",
  "tags": [],
  "resourceType": "GMFont",
}