{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "TypeFormatted",
    "path": "folders/TypeFormatted.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_TypeFormatted_Helpers",
  "tags": [],
  "resourceType": "GMScript",
}