{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":70,"h":150,"character":32,"shift":70,"offset":0,},
    "33": {"x":1029,"y":458,"w":18,"h":150,"character":33,"shift":70,"offset":26,},
    "34": {"x":1049,"y":458,"w":39,"h":150,"character":34,"shift":70,"offset":16,},
    "35": {"x":1090,"y":458,"w":66,"h":150,"character":35,"shift":70,"offset":2,},
    "36": {"x":1158,"y":458,"w":57,"h":150,"character":36,"shift":70,"offset":6,},
    "37": {"x":1217,"y":458,"w":69,"h":150,"character":37,"shift":70,"offset":1,},
    "38": {"x":1288,"y":458,"w":68,"h":150,"character":38,"shift":70,"offset":3,},
    "39": {"x":1358,"y":458,"w":15,"h":150,"character":39,"shift":70,"offset":28,},
    "40": {"x":1375,"y":458,"w":37,"h":150,"character":40,"shift":70,"offset":18,},
    "41": {"x":1414,"y":458,"w":36,"h":150,"character":41,"shift":70,"offset":16,},
    "42": {"x":1511,"y":458,"w":51,"h":150,"character":42,"shift":70,"offset":10,},
    "43": {"x":2,"y":610,"w":61,"h":150,"character":43,"shift":70,"offset":5,},
    "44": {"x":1564,"y":458,"w":32,"h":150,"character":44,"shift":70,"offset":14,},
    "45": {"x":1598,"y":458,"w":38,"h":150,"character":45,"shift":70,"offset":16,},
    "46": {"x":1638,"y":458,"w":22,"h":150,"character":46,"shift":70,"offset":24,},
    "47": {"x":1662,"y":458,"w":54,"h":150,"character":47,"shift":70,"offset":7,},
    "48": {"x":1718,"y":458,"w":60,"h":150,"character":48,"shift":70,"offset":5,},
    "49": {"x":1780,"y":458,"w":55,"h":150,"character":49,"shift":70,"offset":8,},
    "50": {"x":1837,"y":458,"w":54,"h":150,"character":50,"shift":70,"offset":9,},
    "51": {"x":1893,"y":458,"w":52,"h":150,"character":51,"shift":70,"offset":10,},
    "52": {"x":1947,"y":458,"w":66,"h":150,"character":52,"shift":70,"offset":2,},
    "53": {"x":977,"y":458,"w":50,"h":150,"character":53,"shift":70,"offset":11,},
    "54": {"x":1452,"y":458,"w":57,"h":150,"character":54,"shift":70,"offset":7,},
    "55": {"x":919,"y":458,"w":56,"h":150,"character":55,"shift":70,"offset":7,},
    "56": {"x":188,"y":458,"w":56,"h":150,"character":56,"shift":70,"offset":7,},
    "57": {"x":1753,"y":306,"w":57,"h":150,"character":57,"shift":70,"offset":6,},
    "58": {"x":1812,"y":306,"w":20,"h":150,"character":58,"shift":70,"offset":25,},
    "59": {"x":1834,"y":306,"w":31,"h":150,"character":59,"shift":70,"offset":15,},
    "60": {"x":1867,"y":306,"w":50,"h":150,"character":60,"shift":70,"offset":8,},
    "61": {"x":1919,"y":306,"w":55,"h":150,"character":61,"shift":70,"offset":8,},
    "62": {"x":1976,"y":306,"w":49,"h":150,"character":62,"shift":70,"offset":13,},
    "63": {"x":2,"y":458,"w":40,"h":150,"character":63,"shift":70,"offset":18,},
    "64": {"x":44,"y":458,"w":70,"h":150,"character":64,"shift":70,"offset":0,},
    "65": {"x":116,"y":458,"w":70,"h":150,"character":65,"shift":70,"offset":0,},
    "66": {"x":246,"y":458,"w":55,"h":150,"character":66,"shift":70,"offset":9,},
    "67": {"x":792,"y":458,"w":58,"h":150,"character":67,"shift":70,"offset":5,},
    "68": {"x":303,"y":458,"w":60,"h":150,"character":68,"shift":70,"offset":6,},
    "69": {"x":365,"y":458,"w":47,"h":150,"character":69,"shift":70,"offset":12,},
    "70": {"x":414,"y":458,"w":47,"h":150,"character":70,"shift":70,"offset":12,},
    "71": {"x":463,"y":458,"w":60,"h":150,"character":71,"shift":70,"offset":4,},
    "72": {"x":525,"y":458,"w":58,"h":150,"character":72,"shift":70,"offset":6,},
    "73": {"x":585,"y":458,"w":50,"h":150,"character":73,"shift":70,"offset":10,},
    "74": {"x":637,"y":458,"w":44,"h":150,"character":74,"shift":70,"offset":11,},
    "75": {"x":683,"y":458,"w":57,"h":150,"character":75,"shift":70,"offset":9,},
    "76": {"x":742,"y":458,"w":48,"h":150,"character":76,"shift":70,"offset":14,},
    "77": {"x":852,"y":458,"w":65,"h":150,"character":77,"shift":70,"offset":3,},
    "78": {"x":65,"y":610,"w":56,"h":150,"character":78,"shift":70,"offset":7,},
    "79": {"x":123,"y":610,"w":64,"h":150,"character":79,"shift":70,"offset":3,},
    "80": {"x":189,"y":610,"w":55,"h":150,"character":80,"shift":70,"offset":9,},
    "81": {"x":1581,"y":610,"w":68,"h":150,"character":81,"shift":70,"offset":3,},
    "82": {"x":1651,"y":610,"w":56,"h":150,"character":82,"shift":70,"offset":10,},
    "83": {"x":1709,"y":610,"w":57,"h":150,"character":83,"shift":70,"offset":6,},
    "84": {"x":1768,"y":610,"w":60,"h":150,"character":84,"shift":70,"offset":5,},
    "85": {"x":1830,"y":610,"w":58,"h":150,"character":85,"shift":70,"offset":6,},
    "86": {"x":1890,"y":610,"w":71,"h":150,"character":86,"shift":70,"offset":0,},
    "87": {"x":1963,"y":610,"w":66,"h":150,"character":87,"shift":70,"offset":2,},
    "88": {"x":2,"y":762,"w":68,"h":150,"character":88,"shift":70,"offset":1,},
    "89": {"x":72,"y":762,"w":71,"h":150,"character":89,"shift":70,"offset":0,},
    "90": {"x":145,"y":762,"w":58,"h":150,"character":90,"shift":70,"offset":6,},
    "91": {"x":205,"y":762,"w":32,"h":150,"character":91,"shift":70,"offset":21,},
    "92": {"x":239,"y":762,"w":54,"h":150,"character":92,"shift":70,"offset":10,},
    "93": {"x":295,"y":762,"w":31,"h":150,"character":93,"shift":70,"offset":18,},
    "94": {"x":328,"y":762,"w":57,"h":150,"character":94,"shift":70,"offset":7,},
    "95": {"x":387,"y":762,"w":71,"h":150,"character":95,"shift":70,"offset":0,},
    "96": {"x":460,"y":762,"w":42,"h":150,"character":96,"shift":70,"offset":0,},
    "97": {"x":504,"y":762,"w":53,"h":150,"character":97,"shift":70,"offset":8,},
    "98": {"x":559,"y":762,"w":54,"h":150,"character":98,"shift":70,"offset":10,},
    "99": {"x":615,"y":762,"w":50,"h":150,"character":99,"shift":70,"offset":9,},
    "100": {"x":667,"y":762,"w":55,"h":150,"character":100,"shift":70,"offset":6,},
    "101": {"x":724,"y":762,"w":56,"h":150,"character":101,"shift":70,"offset":7,},
    "102": {"x":1513,"y":610,"w":66,"h":150,"character":102,"shift":70,"offset":0,},
    "103": {"x":1450,"y":610,"w":61,"h":150,"character":103,"shift":70,"offset":5,},
    "104": {"x":1397,"y":610,"w":51,"h":150,"character":104,"shift":70,"offset":10,},
    "105": {"x":752,"y":610,"w":52,"h":150,"character":105,"shift":70,"offset":10,},
    "106": {"x":246,"y":610,"w":47,"h":150,"character":106,"shift":70,"offset":8,},
    "107": {"x":295,"y":610,"w":56,"h":150,"character":107,"shift":70,"offset":11,},
    "108": {"x":353,"y":610,"w":52,"h":150,"character":108,"shift":70,"offset":10,},
    "109": {"x":407,"y":610,"w":60,"h":150,"character":109,"shift":70,"offset":5,},
    "110": {"x":469,"y":610,"w":51,"h":150,"character":110,"shift":70,"offset":10,},
    "111": {"x":522,"y":610,"w":60,"h":150,"character":111,"shift":70,"offset":5,},
    "112": {"x":584,"y":610,"w":54,"h":150,"character":112,"shift":70,"offset":10,},
    "113": {"x":640,"y":610,"w":55,"h":150,"character":113,"shift":70,"offset":6,},
    "114": {"x":697,"y":610,"w":53,"h":150,"character":114,"shift":70,"offset":12,},
    "115": {"x":806,"y":610,"w":49,"h":150,"character":115,"shift":70,"offset":11,},
    "116": {"x":1337,"y":610,"w":58,"h":150,"character":116,"shift":70,"offset":3,},
    "117": {"x":857,"y":610,"w":51,"h":150,"character":117,"shift":70,"offset":10,},
    "118": {"x":910,"y":610,"w":62,"h":150,"character":118,"shift":70,"offset":4,},
    "119": {"x":974,"y":610,"w":67,"h":150,"character":119,"shift":70,"offset":2,},
    "120": {"x":1043,"y":610,"w":63,"h":150,"character":120,"shift":70,"offset":4,},
    "121": {"x":1108,"y":610,"w":63,"h":150,"character":121,"shift":70,"offset":3,},
    "122": {"x":1173,"y":610,"w":51,"h":150,"character":122,"shift":70,"offset":10,},
    "123": {"x":1226,"y":610,"w":47,"h":150,"character":123,"shift":70,"offset":10,},
    "124": {"x":1275,"y":610,"w":11,"h":150,"character":124,"shift":70,"offset":30,},
    "125": {"x":1288,"y":610,"w":47,"h":150,"character":125,"shift":70,"offset":14,},
    "126": {"x":1688,"y":306,"w":63,"h":150,"character":126,"shift":70,"offset":4,},
    "160": {"x":1686,"y":306,"w":0,"h":150,"character":160,"shift":70,"offset":0,},
    "161": {"x":1667,"y":306,"w":17,"h":150,"character":161,"shift":70,"offset":27,},
    "162": {"x":600,"y":154,"w":50,"h":150,"character":162,"shift":70,"offset":7,},
    "163": {"x":1554,"y":2,"w":58,"h":150,"character":163,"shift":70,"offset":5,},
    "164": {"x":1614,"y":2,"w":60,"h":150,"character":164,"shift":70,"offset":5,},
    "165": {"x":1676,"y":2,"w":65,"h":150,"character":165,"shift":70,"offset":3,},
    "166": {"x":1743,"y":2,"w":11,"h":150,"character":166,"shift":70,"offset":30,},
    "167": {"x":1756,"y":2,"w":54,"h":150,"character":167,"shift":70,"offset":8,},
    "168": {"x":1812,"y":2,"w":56,"h":150,"character":168,"shift":70,"offset":0,},
    "169": {"x":1870,"y":2,"w":70,"h":150,"character":169,"shift":70,"offset":0,},
    "170": {"x":1942,"y":2,"w":43,"h":150,"character":170,"shift":70,"offset":14,},
    "171": {"x":1987,"y":2,"w":53,"h":150,"character":171,"shift":70,"offset":8,},
    "172": {"x":20,"y":154,"w":54,"h":150,"character":172,"shift":70,"offset":7,},
    "173": {"x":560,"y":154,"w":38,"h":150,"character":173,"shift":70,"offset":16,},
    "174": {"x":76,"y":154,"w":58,"h":150,"character":174,"shift":70,"offset":6,},
    "175": {"x":136,"y":154,"w":52,"h":150,"character":175,"shift":70,"offset":0,},
    "176": {"x":190,"y":154,"w":45,"h":150,"character":176,"shift":70,"offset":13,},
    "177": {"x":237,"y":154,"w":58,"h":150,"character":177,"shift":70,"offset":6,},
    "178": {"x":297,"y":154,"w":41,"h":150,"character":178,"shift":70,"offset":15,},
    "179": {"x":340,"y":154,"w":37,"h":150,"character":179,"shift":70,"offset":17,},
    "180": {"x":379,"y":154,"w":60,"h":150,"character":180,"shift":70,"offset":0,},
    "181": {"x":441,"y":154,"w":58,"h":150,"character":181,"shift":70,"offset":10,},
    "182": {"x":501,"y":154,"w":57,"h":150,"character":182,"shift":70,"offset":6,},
    "183": {"x":1530,"y":2,"w":22,"h":150,"character":183,"shift":70,"offset":24,},
    "184": {"x":2,"y":154,"w":16,"h":150,"character":184,"shift":70,"offset":27,},
    "185": {"x":1487,"y":2,"w":41,"h":150,"character":185,"shift":70,"offset":14,},
    "186": {"x":672,"y":2,"w":44,"h":150,"character":186,"shift":70,"offset":13,},
    "187": {"x":74,"y":2,"w":53,"h":150,"character":187,"shift":70,"offset":9,},
    "188": {"x":129,"y":2,"w":69,"h":150,"character":188,"shift":70,"offset":1,},
    "189": {"x":200,"y":2,"w":69,"h":150,"character":189,"shift":70,"offset":1,},
    "190": {"x":271,"y":2,"w":69,"h":150,"character":190,"shift":70,"offset":1,},
    "191": {"x":342,"y":2,"w":40,"h":150,"character":191,"shift":70,"offset":12,},
    "192": {"x":384,"y":2,"w":70,"h":150,"character":192,"shift":70,"offset":0,},
    "193": {"x":456,"y":2,"w":70,"h":150,"character":193,"shift":70,"offset":0,},
    "194": {"x":528,"y":2,"w":70,"h":150,"character":194,"shift":70,"offset":0,},
    "195": {"x":600,"y":2,"w":70,"h":150,"character":195,"shift":70,"offset":0,},
    "196": {"x":718,"y":2,"w":70,"h":150,"character":196,"shift":70,"offset":0,},
    "197": {"x":1353,"y":2,"w":70,"h":150,"character":197,"shift":70,"offset":0,},
    "198": {"x":790,"y":2,"w":71,"h":150,"character":198,"shift":70,"offset":-3,},
    "199": {"x":863,"y":2,"w":58,"h":150,"character":199,"shift":70,"offset":5,},
    "200": {"x":923,"y":2,"w":59,"h":150,"character":200,"shift":70,"offset":0,},
    "201": {"x":984,"y":2,"w":59,"h":150,"character":201,"shift":70,"offset":0,},
    "202": {"x":1045,"y":2,"w":59,"h":150,"character":202,"shift":70,"offset":0,},
    "203": {"x":1106,"y":2,"w":59,"h":150,"character":203,"shift":70,"offset":0,},
    "204": {"x":1167,"y":2,"w":60,"h":150,"character":204,"shift":70,"offset":0,},
    "205": {"x":1229,"y":2,"w":60,"h":150,"character":205,"shift":70,"offset":0,},
    "206": {"x":1291,"y":2,"w":60,"h":150,"character":206,"shift":70,"offset":0,},
    "207": {"x":1425,"y":2,"w":60,"h":150,"character":207,"shift":70,"offset":0,},
    "208": {"x":652,"y":154,"w":66,"h":150,"character":208,"shift":70,"offset":0,},
    "209": {"x":125,"y":306,"w":63,"h":150,"character":209,"shift":70,"offset":0,},
    "210": {"x":720,"y":154,"w":67,"h":150,"character":210,"shift":70,"offset":0,},
    "211": {"x":307,"y":306,"w":67,"h":150,"character":211,"shift":70,"offset":0,},
    "212": {"x":376,"y":306,"w":67,"h":150,"character":212,"shift":70,"offset":0,},
    "213": {"x":445,"y":306,"w":67,"h":150,"character":213,"shift":70,"offset":0,},
    "214": {"x":514,"y":306,"w":67,"h":150,"character":214,"shift":70,"offset":0,},
    "215": {"x":583,"y":306,"w":53,"h":150,"character":215,"shift":70,"offset":9,},
    "216": {"x":638,"y":306,"w":64,"h":150,"character":216,"shift":70,"offset":3,},
    "217": {"x":704,"y":306,"w":64,"h":150,"character":217,"shift":70,"offset":0,},
    "218": {"x":770,"y":306,"w":64,"h":150,"character":218,"shift":70,"offset":0,},
    "219": {"x":836,"y":306,"w":64,"h":150,"character":219,"shift":70,"offset":0,},
    "220": {"x":967,"y":306,"w":64,"h":150,"character":220,"shift":70,"offset":0,},
    "221": {"x":1594,"y":306,"w":71,"h":150,"character":221,"shift":70,"offset":0,},
    "222": {"x":1033,"y":306,"w":55,"h":150,"character":222,"shift":70,"offset":9,},
    "223": {"x":1090,"y":306,"w":55,"h":150,"character":223,"shift":70,"offset":9,},
    "224": {"x":1147,"y":306,"w":61,"h":150,"character":224,"shift":70,"offset":0,},
    "225": {"x":1210,"y":306,"w":61,"h":150,"character":225,"shift":70,"offset":0,},
    "226": {"x":1273,"y":306,"w":61,"h":150,"character":226,"shift":70,"offset":0,},
    "227": {"x":1336,"y":306,"w":61,"h":150,"character":227,"shift":70,"offset":0,},
    "228": {"x":1399,"y":306,"w":61,"h":150,"character":228,"shift":70,"offset":0,},
    "229": {"x":1462,"y":306,"w":61,"h":150,"character":229,"shift":70,"offset":0,},
    "230": {"x":1525,"y":306,"w":67,"h":150,"character":230,"shift":70,"offset":1,},
    "231": {"x":255,"y":306,"w":50,"h":150,"character":231,"shift":70,"offset":9,},
    "232": {"x":902,"y":306,"w":63,"h":150,"character":232,"shift":70,"offset":0,},
    "233": {"x":190,"y":306,"w":63,"h":150,"character":233,"shift":70,"offset":0,},
    "234": {"x":1366,"y":154,"w":63,"h":150,"character":234,"shift":70,"offset":0,},
    "235": {"x":789,"y":154,"w":63,"h":150,"character":235,"shift":70,"offset":0,},
    "236": {"x":854,"y":154,"w":62,"h":150,"character":236,"shift":70,"offset":0,},
    "237": {"x":918,"y":154,"w":62,"h":150,"character":237,"shift":70,"offset":0,},
    "238": {"x":982,"y":154,"w":62,"h":150,"character":238,"shift":70,"offset":0,},
    "239": {"x":1046,"y":154,"w":62,"h":150,"character":239,"shift":70,"offset":0,},
    "240": {"x":1110,"y":154,"w":57,"h":150,"character":240,"shift":70,"offset":6,},
    "241": {"x":1169,"y":154,"w":61,"h":150,"character":241,"shift":70,"offset":0,},
    "242": {"x":1232,"y":154,"w":65,"h":150,"character":242,"shift":70,"offset":0,},
    "243": {"x":1299,"y":154,"w":65,"h":150,"character":243,"shift":70,"offset":0,},
    "244": {"x":1431,"y":154,"w":65,"h":150,"character":244,"shift":70,"offset":0,},
    "245": {"x":58,"y":306,"w":65,"h":150,"character":245,"shift":70,"offset":0,},
    "246": {"x":1498,"y":154,"w":65,"h":150,"character":246,"shift":70,"offset":0,},
    "247": {"x":1565,"y":154,"w":61,"h":150,"character":247,"shift":70,"offset":5,},
    "248": {"x":1628,"y":154,"w":60,"h":150,"character":248,"shift":70,"offset":5,},
    "249": {"x":1690,"y":154,"w":61,"h":150,"character":249,"shift":70,"offset":0,},
    "250": {"x":1753,"y":154,"w":61,"h":150,"character":250,"shift":70,"offset":0,},
    "251": {"x":1816,"y":154,"w":61,"h":150,"character":251,"shift":70,"offset":0,},
    "252": {"x":1879,"y":154,"w":61,"h":150,"character":252,"shift":70,"offset":0,},
    "253": {"x":1942,"y":154,"w":66,"h":150,"character":253,"shift":70,"offset":0,},
    "254": {"x":2,"y":306,"w":54,"h":150,"character":254,"shift":70,"offset":10,},
    "255": {"x":782,"y":762,"w":66,"h":150,"character":255,"shift":70,"offset":0,},
    "9647": {"x":850,"y":762,"w":74,"h":150,"character":9647,"shift":124,"offset":25,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/TypeFormatted Example Project/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Consolas",
  "tags": [],
  "resourceType": "GMFont",
}