{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Palatino Linotype",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "][",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":32,"h":173,"character":32,"shift":32,"offset":0,},
    "33": {"x":2,"y":702,"w":16,"h":173,"character":33,"shift":36,"offset":8,},
    "34": {"x":20,"y":702,"w":35,"h":173,"character":34,"shift":48,"offset":6,},
    "35": {"x":57,"y":702,"w":51,"h":173,"character":35,"shift":61,"offset":5,},
    "36": {"x":110,"y":702,"w":57,"h":173,"character":36,"shift":64,"offset":3,},
    "37": {"x":169,"y":702,"w":97,"h":173,"character":37,"shift":108,"offset":5,},
    "38": {"x":268,"y":702,"w":91,"h":173,"character":38,"shift":100,"offset":5,},
    "39": {"x":361,"y":702,"w":12,"h":173,"character":39,"shift":27,"offset":7,},
    "40": {"x":375,"y":702,"w":31,"h":173,"character":40,"shift":43,"offset":7,},
    "41": {"x":408,"y":702,"w":32,"h":173,"character":41,"shift":43,"offset":4,},
    "42": {"x":500,"y":702,"w":44,"h":173,"character":42,"shift":50,"offset":3,},
    "43": {"x":966,"y":702,"w":62,"h":173,"character":43,"shift":64,"offset":1,},
    "44": {"x":546,"y":702,"w":26,"h":173,"character":44,"shift":32,"offset":-1,},
    "45": {"x":574,"y":702,"w":38,"h":173,"character":45,"shift":43,"offset":2,},
    "46": {"x":614,"y":702,"w":16,"h":173,"character":46,"shift":32,"offset":8,},
    "47": {"x":632,"y":702,"w":41,"h":173,"character":47,"shift":41,"offset":0,},
    "48": {"x":675,"y":702,"w":57,"h":173,"character":48,"shift":64,"offset":3,},
    "49": {"x":734,"y":702,"w":47,"h":173,"character":49,"shift":64,"offset":7,},
    "50": {"x":783,"y":702,"w":58,"h":173,"character":50,"shift":64,"offset":2,},
    "51": {"x":843,"y":702,"w":58,"h":173,"character":51,"shift":64,"offset":2,},
    "52": {"x":903,"y":702,"w":61,"h":173,"character":52,"shift":64,"offset":0,},
    "53": {"x":1979,"y":527,"w":57,"h":173,"character":53,"shift":64,"offset":2,},
    "54": {"x":442,"y":702,"w":56,"h":173,"character":54,"shift":64,"offset":4,},
    "55": {"x":1918,"y":527,"w":59,"h":173,"character":55,"shift":64,"offset":5,},
    "56": {"x":907,"y":527,"w":56,"h":173,"character":56,"shift":64,"offset":4,},
    "57": {"x":382,"y":527,"w":56,"h":173,"character":57,"shift":64,"offset":3,},
    "58": {"x":440,"y":527,"w":16,"h":173,"character":58,"shift":32,"offset":8,},
    "59": {"x":458,"y":527,"w":26,"h":173,"character":59,"shift":32,"offset":1,},
    "60": {"x":486,"y":527,"w":62,"h":173,"character":60,"shift":64,"offset":1,},
    "61": {"x":550,"y":527,"w":62,"h":173,"character":61,"shift":64,"offset":1,},
    "62": {"x":614,"y":527,"w":62,"h":173,"character":62,"shift":64,"offset":1,},
    "63": {"x":678,"y":527,"w":46,"h":173,"character":63,"shift":57,"offset":5,},
    "64": {"x":726,"y":527,"w":82,"h":173,"character":64,"shift":87,"offset":3,},
    "65": {"x":810,"y":527,"w":95,"h":173,"character":65,"shift":100,"offset":2,},
    "66": {"x":965,"y":527,"w":71,"h":173,"character":66,"shift":78,"offset":1,},
    "67": {"x":1713,"y":527,"w":84,"h":173,"character":67,"shift":91,"offset":4,},
    "68": {"x":1038,"y":527,"w":93,"h":173,"character":68,"shift":99,"offset":1,},
    "69": {"x":1133,"y":527,"w":69,"h":173,"character":69,"shift":78,"offset":4,},
    "70": {"x":1204,"y":527,"w":64,"h":173,"character":70,"shift":71,"offset":2,},
    "71": {"x":1270,"y":527,"w":90,"h":173,"character":71,"shift":98,"offset":4,},
    "72": {"x":1362,"y":527,"w":101,"h":173,"character":72,"shift":107,"offset":3,},
    "73": {"x":1465,"y":527,"w":37,"h":173,"character":73,"shift":43,"offset":3,},
    "74": {"x":1504,"y":527,"w":42,"h":173,"character":74,"shift":43,"offset":-2,},
    "75": {"x":1548,"y":527,"w":89,"h":173,"character":75,"shift":93,"offset":3,},
    "76": {"x":1639,"y":527,"w":72,"h":173,"character":76,"shift":78,"offset":2,},
    "77": {"x":1799,"y":527,"w":117,"h":173,"character":77,"shift":121,"offset":2,},
    "78": {"x":1090,"y":702,"w":100,"h":173,"character":78,"shift":106,"offset":3,},
    "79": {"x":537,"y":877,"w":95,"h":173,"character":79,"shift":101,"offset":3,},
    "80": {"x":1192,"y":702,"w":72,"h":173,"character":80,"shift":77,"offset":3,},
    "81": {"x":759,"y":877,"w":95,"h":173,"character":81,"shift":101,"offset":3,},
    "82": {"x":856,"y":877,"w":83,"h":173,"character":82,"shift":86,"offset":2,},
    "83": {"x":941,"y":877,"w":61,"h":173,"character":83,"shift":67,"offset":4,},
    "84": {"x":1004,"y":877,"w":74,"h":173,"character":84,"shift":78,"offset":2,},
    "85": {"x":1080,"y":877,"w":97,"h":173,"character":85,"shift":100,"offset":1,},
    "86": {"x":1179,"y":877,"w":90,"h":173,"character":86,"shift":92,"offset":1,},
    "87": {"x":1271,"y":877,"w":125,"h":173,"character":87,"shift":128,"offset":1,},
    "88": {"x":1398,"y":877,"w":82,"h":173,"character":88,"shift":85,"offset":1,},
    "89": {"x":1482,"y":877,"w":83,"h":173,"character":89,"shift":85,"offset":0,},
    "90": {"x":1610,"y":877,"w":80,"h":173,"character":90,"shift":85,"offset":2,},
    "91": {"x":125,"y":1052,"w":27,"h":173,"character":91,"shift":43,"offset":10,},
    "92": {"x":1692,"y":877,"w":42,"h":173,"character":92,"shift":78,"offset":16,},
    "93": {"x":1736,"y":877,"w":27,"h":173,"character":93,"shift":43,"offset":5,},
    "94": {"x":1765,"y":877,"w":58,"h":173,"character":94,"shift":64,"offset":3,},
    "95": {"x":1825,"y":877,"w":64,"h":173,"character":95,"shift":64,"offset":0,},
    "96": {"x":1891,"y":877,"w":22,"h":173,"character":96,"shift":43,"offset":10,},
    "97": {"x":1915,"y":877,"w":56,"h":173,"character":97,"shift":64,"offset":5,},
    "98": {"x":1973,"y":877,"w":68,"h":173,"character":98,"shift":71,"offset":-2,},
    "99": {"x":2,"y":1052,"w":50,"h":173,"character":99,"shift":57,"offset":5,},
    "100": {"x":54,"y":1052,"w":69,"h":173,"character":100,"shift":78,"offset":5,},
    "101": {"x":702,"y":877,"w":55,"h":173,"character":101,"shift":61,"offset":3,},
    "102": {"x":1567,"y":877,"w":41,"h":173,"character":102,"shift":43,"offset":3,},
    "103": {"x":634,"y":877,"w":66,"h":173,"character":103,"shift":71,"offset":4,},
    "104": {"x":1828,"y":702,"w":74,"h":173,"character":104,"shift":75,"offset":0,},
    "105": {"x":1266,"y":702,"w":33,"h":173,"character":105,"shift":37,"offset":2,},
    "106": {"x":1301,"y":702,"w":27,"h":173,"character":106,"shift":30,"offset":-4,},
    "107": {"x":1330,"y":702,"w":68,"h":173,"character":107,"shift":71,"offset":2,},
    "108": {"x":1400,"y":702,"w":33,"h":173,"character":108,"shift":37,"offset":2,},
    "109": {"x":1435,"y":702,"w":109,"h":173,"character":109,"shift":113,"offset":2,},
    "110": {"x":1546,"y":702,"w":74,"h":173,"character":110,"shift":75,"offset":0,},
    "111": {"x":1622,"y":702,"w":62,"h":173,"character":111,"shift":70,"offset":4,},
    "112": {"x":1686,"y":702,"w":70,"h":173,"character":112,"shift":77,"offset":2,},
    "113": {"x":1758,"y":702,"w":68,"h":173,"character":113,"shift":72,"offset":4,},
    "114": {"x":1904,"y":702,"w":46,"h":173,"character":114,"shift":51,"offset":3,},
    "115": {"x":488,"y":877,"w":47,"h":173,"character":115,"shift":54,"offset":4,},
    "116": {"x":1952,"y":702,"w":39,"h":173,"character":116,"shift":42,"offset":2,},
    "117": {"x":2,"y":877,"w":73,"h":173,"character":117,"shift":77,"offset":1,},
    "118": {"x":77,"y":877,"w":69,"h":173,"character":118,"shift":72,"offset":1,},
    "119": {"x":148,"y":877,"w":103,"h":173,"character":119,"shift":107,"offset":1,},
    "120": {"x":253,"y":877,"w":61,"h":173,"character":120,"shift":66,"offset":2,},
    "121": {"x":316,"y":877,"w":68,"h":173,"character":121,"shift":71,"offset":1,},
    "122": {"x":386,"y":877,"w":58,"h":173,"character":122,"shift":64,"offset":2,},
    "123": {"x":446,"y":877,"w":30,"h":173,"character":123,"shift":43,"offset":7,},
    "124": {"x":478,"y":877,"w":8,"h":173,"character":124,"shift":64,"offset":28,},
    "125": {"x":349,"y":527,"w":31,"h":173,"character":125,"shift":43,"offset":5,},
    "126": {"x":1030,"y":702,"w":58,"h":173,"character":126,"shift":64,"offset":3,},
    "160": {"x":347,"y":527,"w":0,"h":173,"character":160,"shift":32,"offset":0,},
    "161": {"x":908,"y":177,"w":16,"h":173,"character":161,"shift":36,"offset":9,},
    "162": {"x":1822,"y":2,"w":51,"h":173,"character":162,"shift":64,"offset":7,},
    "163": {"x":1875,"y":2,"w":61,"h":173,"character":163,"shift":64,"offset":1,},
    "164": {"x":1938,"y":2,"w":62,"h":173,"character":164,"shift":64,"offset":1,},
    "165": {"x":2,"y":177,"w":66,"h":173,"character":165,"shift":64,"offset":-2,},
    "166": {"x":70,"y":177,"w":8,"h":173,"character":166,"shift":64,"offset":28,},
    "167": {"x":80,"y":177,"w":57,"h":173,"character":167,"shift":64,"offset":3,},
    "168": {"x":139,"y":177,"w":41,"h":173,"character":168,"shift":43,"offset":1,},
    "169": {"x":182,"y":177,"w":94,"h":173,"character":169,"shift":96,"offset":1,},
    "170": {"x":278,"y":177,"w":36,"h":173,"character":170,"shift":43,"offset":4,},
    "171": {"x":334,"y":177,"w":51,"h":173,"character":171,"shift":64,"offset":6,},
    "172": {"x":844,"y":177,"w":62,"h":173,"character":172,"shift":64,"offset":1,},
    "173": {"x":387,"y":177,"w":38,"h":173,"character":173,"shift":43,"offset":2,},
    "174": {"x":427,"y":177,"w":94,"h":173,"character":174,"shift":96,"offset":1,},
    "175": {"x":523,"y":177,"w":40,"h":173,"character":175,"shift":43,"offset":1,},
    "176": {"x":565,"y":177,"w":39,"h":173,"character":176,"shift":51,"offset":6,},
    "177": {"x":606,"y":177,"w":62,"h":173,"character":177,"shift":64,"offset":1,},
    "178": {"x":670,"y":177,"w":37,"h":173,"character":178,"shift":41,"offset":1,},
    "179": {"x":709,"y":177,"w":37,"h":173,"character":179,"shift":41,"offset":1,},
    "180": {"x":748,"y":177,"w":22,"h":173,"character":180,"shift":43,"offset":10,},
    "181": {"x":772,"y":177,"w":70,"h":173,"character":181,"shift":83,"offset":11,},
    "182": {"x":1748,"y":2,"w":72,"h":173,"character":182,"shift":80,"offset":4,},
    "183": {"x":316,"y":177,"w":16,"h":173,"character":183,"shift":32,"offset":8,},
    "184": {"x":1719,"y":2,"w":27,"h":173,"character":184,"shift":43,"offset":8,},
    "185": {"x":767,"y":2,"w":29,"h":173,"character":185,"shift":41,"offset":5,},
    "186": {"x":36,"y":2,"w":39,"h":173,"character":186,"shift":43,"offset":2,},
    "187": {"x":77,"y":2,"w":51,"h":173,"character":187,"shift":64,"offset":6,},
    "188": {"x":130,"y":2,"w":96,"h":173,"character":188,"shift":103,"offset":5,},
    "189": {"x":228,"y":2,"w":96,"h":173,"character":189,"shift":103,"offset":5,},
    "190": {"x":326,"y":2,"w":100,"h":173,"character":190,"shift":103,"offset":1,},
    "191": {"x":428,"y":2,"w":46,"h":173,"character":191,"shift":57,"offset":6,},
    "192": {"x":476,"y":2,"w":95,"h":173,"character":192,"shift":100,"offset":2,},
    "193": {"x":573,"y":2,"w":95,"h":173,"character":193,"shift":100,"offset":2,},
    "194": {"x":670,"y":2,"w":95,"h":173,"character":194,"shift":100,"offset":2,},
    "195": {"x":798,"y":2,"w":95,"h":173,"character":195,"shift":100,"offset":2,},
    "196": {"x":1569,"y":2,"w":95,"h":173,"character":196,"shift":100,"offset":2,},
    "197": {"x":895,"y":2,"w":95,"h":173,"character":197,"shift":100,"offset":2,},
    "198": {"x":992,"y":2,"w":116,"h":173,"character":198,"shift":121,"offset":0,},
    "199": {"x":1110,"y":2,"w":84,"h":173,"character":199,"shift":91,"offset":4,},
    "200": {"x":1196,"y":2,"w":69,"h":173,"character":200,"shift":78,"offset":4,},
    "201": {"x":1267,"y":2,"w":69,"h":173,"character":201,"shift":78,"offset":4,},
    "202": {"x":1338,"y":2,"w":69,"h":173,"character":202,"shift":78,"offset":4,},
    "203": {"x":1409,"y":2,"w":69,"h":173,"character":203,"shift":78,"offset":4,},
    "204": {"x":1480,"y":2,"w":43,"h":173,"character":204,"shift":43,"offset":-3,},
    "205": {"x":1525,"y":2,"w":42,"h":173,"character":205,"shift":43,"offset":3,},
    "206": {"x":1666,"y":2,"w":51,"h":173,"character":206,"shift":43,"offset":1,},
    "207": {"x":926,"y":177,"w":46,"h":173,"character":207,"shift":43,"offset":-1,},
    "208": {"x":361,"y":352,"w":93,"h":173,"character":208,"shift":99,"offset":1,},
    "209": {"x":974,"y":177,"w":100,"h":173,"character":209,"shift":106,"offset":3,},
    "210": {"x":606,"y":352,"w":95,"h":173,"character":210,"shift":101,"offset":3,},
    "211": {"x":703,"y":352,"w":95,"h":173,"character":211,"shift":101,"offset":3,},
    "212": {"x":800,"y":352,"w":95,"h":173,"character":212,"shift":101,"offset":3,},
    "213": {"x":897,"y":352,"w":95,"h":173,"character":213,"shift":101,"offset":3,},
    "214": {"x":994,"y":352,"w":95,"h":173,"character":214,"shift":101,"offset":3,},
    "215": {"x":1091,"y":352,"w":50,"h":173,"character":215,"shift":64,"offset":7,},
    "216": {"x":1143,"y":352,"w":98,"h":173,"character":216,"shift":107,"offset":4,},
    "217": {"x":1243,"y":352,"w":97,"h":173,"character":217,"shift":100,"offset":1,},
    "218": {"x":1342,"y":352,"w":97,"h":173,"character":218,"shift":100,"offset":1,},
    "219": {"x":1493,"y":352,"w":97,"h":173,"character":219,"shift":100,"offset":1,},
    "220": {"x":176,"y":527,"w":97,"h":173,"character":220,"shift":100,"offset":1,},
    "221": {"x":1592,"y":352,"w":83,"h":173,"character":221,"shift":85,"offset":0,},
    "222": {"x":1677,"y":352,"w":70,"h":173,"character":222,"shift":77,"offset":4,},
    "223": {"x":1749,"y":352,"w":65,"h":173,"character":223,"shift":71,"offset":1,},
    "224": {"x":1816,"y":352,"w":56,"h":173,"character":224,"shift":64,"offset":5,},
    "225": {"x":1874,"y":352,"w":56,"h":173,"character":225,"shift":64,"offset":5,},
    "226": {"x":1932,"y":352,"w":56,"h":173,"character":226,"shift":64,"offset":5,},
    "227": {"x":2,"y":527,"w":56,"h":173,"character":227,"shift":64,"offset":5,},
    "228": {"x":60,"y":527,"w":56,"h":173,"character":228,"shift":64,"offset":5,},
    "229": {"x":118,"y":527,"w":56,"h":173,"character":229,"shift":64,"offset":5,},
    "230": {"x":513,"y":352,"w":91,"h":173,"character":230,"shift":97,"offset":2,},
    "231": {"x":1441,"y":352,"w":50,"h":173,"character":231,"shift":57,"offset":5,},
    "232": {"x":456,"y":352,"w":55,"h":173,"character":232,"shift":61,"offset":3,},
    "233": {"x":1563,"y":177,"w":55,"h":173,"character":233,"shift":61,"offset":3,},
    "234": {"x":1076,"y":177,"w":57,"h":173,"character":234,"shift":61,"offset":3,},
    "235": {"x":1135,"y":177,"w":55,"h":173,"character":235,"shift":61,"offset":3,},
    "236": {"x":1192,"y":177,"w":36,"h":173,"character":236,"shift":37,"offset":-1,},
    "237": {"x":1230,"y":177,"w":33,"h":173,"character":237,"shift":37,"offset":2,},
    "238": {"x":1265,"y":177,"w":49,"h":173,"character":238,"shift":37,"offset":-4,},
    "239": {"x":1316,"y":177,"w":41,"h":173,"character":239,"shift":37,"offset":-4,},
    "240": {"x":1359,"y":177,"w":62,"h":173,"character":240,"shift":70,"offset":4,},
    "241": {"x":1423,"y":177,"w":74,"h":173,"character":241,"shift":75,"offset":0,},
    "242": {"x":1499,"y":177,"w":62,"h":173,"character":242,"shift":70,"offset":4,},
    "243": {"x":1620,"y":177,"w":62,"h":173,"character":243,"shift":70,"offset":4,},
    "244": {"x":297,"y":352,"w":62,"h":173,"character":244,"shift":70,"offset":4,},
    "245": {"x":1684,"y":177,"w":62,"h":173,"character":245,"shift":70,"offset":4,},
    "246": {"x":1748,"y":177,"w":62,"h":173,"character":246,"shift":70,"offset":4,},
    "247": {"x":1812,"y":177,"w":62,"h":173,"character":247,"shift":64,"offset":1,},
    "248": {"x":1876,"y":177,"w":66,"h":173,"character":248,"shift":70,"offset":2,},
    "249": {"x":1944,"y":177,"w":73,"h":173,"character":249,"shift":77,"offset":1,},
    "250": {"x":2,"y":352,"w":73,"h":173,"character":250,"shift":77,"offset":1,},
    "251": {"x":77,"y":352,"w":73,"h":173,"character":251,"shift":77,"offset":1,},
    "252": {"x":152,"y":352,"w":73,"h":173,"character":252,"shift":77,"offset":1,},
    "253": {"x":227,"y":352,"w":68,"h":173,"character":253,"shift":71,"offset":1,},
    "254": {"x":275,"y":527,"w":70,"h":173,"character":254,"shift":77,"offset":2,},
    "255": {"x":154,"y":1052,"w":68,"h":173,"character":255,"shift":71,"offset":1,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-5,},
    {"first":40,"second":74,"amount":7,},
    {"first":65,"second":32,"amount":-7,},
    {"first":65,"second":84,"amount":-9,},
    {"first":65,"second":86,"amount":-12,},
    {"first":65,"second":87,"amount":-9,},
    {"first":65,"second":89,"amount":-14,},
    {"first":65,"second":118,"amount":-9,},
    {"first":65,"second":119,"amount":-9,},
    {"first":65,"second":121,"amount":-8,},
    {"first":65,"second":160,"amount":-7,},
    {"first":65,"second":8217,"amount":-9,},
    {"first":70,"second":44,"amount":-9,},
    {"first":70,"second":46,"amount":-9,},
    {"first":70,"second":65,"amount":-8,},
    {"first":76,"second":32,"amount":-5,},
    {"first":76,"second":84,"amount":-6,},
    {"first":76,"second":86,"amount":-12,},
    {"first":76,"second":87,"amount":-9,},
    {"first":76,"second":89,"amount":-12,},
    {"first":76,"second":121,"amount":-5,},
    {"first":76,"second":160,"amount":-5,},
    {"first":76,"second":8217,"amount":-9,},
    {"first":80,"second":32,"amount":-3,},
    {"first":80,"second":44,"amount":-16,},
    {"first":80,"second":46,"amount":-16,},
    {"first":80,"second":65,"amount":-8,},
    {"first":80,"second":97,"amount":-4,},
    {"first":80,"second":101,"amount":-4,},
    {"first":80,"second":111,"amount":-4,},
    {"first":80,"second":160,"amount":-3,},
    {"first":82,"second":32,"amount":-3,},
    {"first":82,"second":86,"amount":-5,},
    {"first":82,"second":87,"amount":-2,},
    {"first":82,"second":89,"amount":-2,},
    {"first":82,"second":121,"amount":-2,},
    {"first":82,"second":160,"amount":-3,},
    {"first":84,"second":44,"amount":-9,},
    {"first":84,"second":45,"amount":-7,},
    {"first":84,"second":46,"amount":-9,},
    {"first":84,"second":58,"amount":-5,},
    {"first":84,"second":59,"amount":-5,},
    {"first":84,"second":65,"amount":-8,},
    {"first":84,"second":97,"amount":-10,},
    {"first":84,"second":99,"amount":-9,},
    {"first":84,"second":100,"amount":-9,},
    {"first":84,"second":101,"amount":-9,},
    {"first":84,"second":109,"amount":-4,},
    {"first":84,"second":111,"amount":-9,},
    {"first":84,"second":114,"amount":-9,},
    {"first":84,"second":115,"amount":-9,},
    {"first":84,"second":117,"amount":-9,},
    {"first":84,"second":118,"amount":-8,},
    {"first":84,"second":119,"amount":-8,},
    {"first":84,"second":121,"amount":-8,},
    {"first":84,"second":122,"amount":-8,},
    {"first":84,"second":173,"amount":-7,},
    {"first":84,"second":8208,"amount":-7,},
    {"first":84,"second":8209,"amount":-7,},
    {"first":86,"second":44,"amount":-16,},
    {"first":86,"second":45,"amount":-9,},
    {"first":86,"second":46,"amount":-16,},
    {"first":86,"second":58,"amount":-7,},
    {"first":86,"second":59,"amount":-7,},
    {"first":86,"second":65,"amount":-12,},
    {"first":86,"second":97,"amount":-10,},
    {"first":86,"second":101,"amount":-9,},
    {"first":86,"second":105,"amount":-3,},
    {"first":86,"second":111,"amount":-9,},
    {"first":86,"second":114,"amount":-9,},
    {"first":86,"second":117,"amount":-8,},
    {"first":86,"second":121,"amount":-8,},
    {"first":86,"second":173,"amount":-9,},
    {"first":86,"second":8208,"amount":-9,},
    {"first":86,"second":8209,"amount":-9,},
    {"first":87,"second":44,"amount":-12,},
    {"first":87,"second":45,"amount":-7,},
    {"first":87,"second":46,"amount":-12,},
    {"first":87,"second":58,"amount":-2,},
    {"first":87,"second":59,"amount":-2,},
    {"first":87,"second":65,"amount":-13,},
    {"first":87,"second":97,"amount":-9,},
    {"first":87,"second":100,"amount":-8,},
    {"first":87,"second":101,"amount":-8,},
    {"first":87,"second":105,"amount":-3,},
    {"first":87,"second":111,"amount":-8,},
    {"first":87,"second":114,"amount":-9,},
    {"first":87,"second":117,"amount":-6,},
    {"first":87,"second":121,"amount":-6,},
    {"first":87,"second":173,"amount":-7,},
    {"first":87,"second":8208,"amount":-7,},
    {"first":87,"second":8209,"amount":-7,},
    {"first":89,"second":32,"amount":-2,},
    {"first":89,"second":44,"amount":-11,},
    {"first":89,"second":45,"amount":-12,},
    {"first":89,"second":46,"amount":-12,},
    {"first":89,"second":58,"amount":-6,},
    {"first":89,"second":59,"amount":-6,},
    {"first":89,"second":65,"amount":-12,},
    {"first":89,"second":97,"amount":-12,},
    {"first":89,"second":100,"amount":-12,},
    {"first":89,"second":101,"amount":-10,},
    {"first":89,"second":105,"amount":-4,},
    {"first":89,"second":111,"amount":-10,},
    {"first":89,"second":112,"amount":-11,},
    {"first":89,"second":113,"amount":-10,},
    {"first":89,"second":114,"amount":-11,},
    {"first":89,"second":115,"amount":-10,},
    {"first":89,"second":117,"amount":-11,},
    {"first":89,"second":118,"amount":-11,},
    {"first":89,"second":160,"amount":-2,},
    {"first":89,"second":173,"amount":-12,},
    {"first":89,"second":8208,"amount":-12,},
    {"first":89,"second":8209,"amount":-12,},
    {"first":91,"second":74,"amount":7,},
    {"first":102,"second":33,"amount":4,},
    {"first":102,"second":41,"amount":7,},
    {"first":102,"second":63,"amount":4,},
    {"first":102,"second":93,"amount":7,},
    {"first":102,"second":8217,"amount":8,},
    {"first":102,"second":8221,"amount":8,},
    {"first":114,"second":44,"amount":-5,},
    {"first":114,"second":45,"amount":-2,},
    {"first":114,"second":46,"amount":-7,},
    {"first":114,"second":173,"amount":-2,},
    {"first":114,"second":8208,"amount":-2,},
    {"first":114,"second":8209,"amount":-2,},
    {"first":114,"second":8217,"amount":8,},
    {"first":114,"second":8221,"amount":8,},
    {"first":118,"second":44,"amount":-14,},
    {"first":118,"second":46,"amount":-14,},
    {"first":118,"second":97,"amount":-3,},
    {"first":118,"second":101,"amount":-2,},
    {"first":118,"second":111,"amount":-2,},
    {"first":119,"second":44,"amount":-12,},
    {"first":119,"second":46,"amount":-12,},
    {"first":119,"second":97,"amount":-3,},
    {"first":119,"second":101,"amount":-2,},
    {"first":119,"second":111,"amount":-2,},
    {"first":121,"second":44,"amount":-14,},
    {"first":121,"second":46,"amount":-14,},
    {"first":121,"second":97,"amount":-3,},
    {"first":121,"second":101,"amount":-2,},
    {"first":121,"second":111,"amount":-2,},
    {"first":160,"second":65,"amount":-5,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/TypeFormatted Example Project/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_TypeFormatted",
  "tags": [],
  "resourceType": "GMFont",
}